# Proxy_plus_Parametrization

./: pom.xml
src/main/java/driverConfig/: BaseClass.java  DriverFactory.java
src/main/java/hillel/: MailForm.java  MailFormTest.java  MainPage.java  Mass.java
src/main/java/models/: AGENTS.java  UserAgents.java
src/main/java/pages/: YouTubePage.java
src/main/java/util/: Screen.java
src/main/java/wiki/: Language.java  WikiPage.java  WikiTest.java
src/main/resources/: Kate.properties  Nick.properties  de.properties  en.properties  es.properties
src/test/java/: ProxyTest.java
